# sneaker-java-api

./: .gitignore  build.dev.properties  build.local.properties  build.release.properties  doc.sh  pom.xml
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
src/main/java/com/sneaker/mall/api/annotation/: LoginFunction.java  NODBFeild.java
src/main/java/com/sneaker/mall/api/api/b2/: AddresseeApi.java  BaseController.java  CheckApi.java  ColumnApi.java  CompanyApi.java  FavoriteApi.java  GTypeApi.java  GoodsApi.java  OrderApi.java  PriceApi.java  RecommendApi.java  UserApi.java
src/main/java/com/sneaker/mall/api/api/c2/: BaseController.java
src/main/java/com/sneaker/mall/api/api/dispatch/: PayApi.java  ReceiptsApi.java  UserApi.java
src/main/java/com/sneaker/mall/api/api/inc/: IncApi.java
src/main/java/com/sneaker/mall/api/api/saleman/: AchievementApi.java  AddresseeApi.java  BaseController.java  CheckApi.java  ColumnApi.java  CompanyApi.java  ConsumerApi.java  FavoriteApi.java  GTypeApi.java  GeoLocationApi.java  GoodsApi.java  MarketApi.java  MessageApi.java  OrderApi.java  PhotoApi.java  RecommendApi.java  UserApi.java
src/main/java/com/sneaker/mall/api/dao/: Info.java
src/main/java/com/sneaker/mall/api/dao/admin/: AddresseeDao.java  ColumnDao.java  CompanyGtypeDao.java  CompanySettingDao.java  CouponDetailDao.java  FavoriteDao.java  GeoDbLocationDao.java  GoodsDao.java  MarketDao.java  MessageDao.java  OrderDao.java  PayGatewayDao.java  ShopPriceDao.java
src/main/java/com/sneaker/mall/api/dao/info/: ApplyCustomerDao.java  BOrderDao.java  CompanyDao.java  ConfigDetailDao.java  CustomerDao.java  CustomerGeoLocationDao.java  GTypeDao.java  GeoLocationDao.java  PowerDao.java  SQLExtend.java  SettleCustomerDao.java  StockOutDao.java  StoreDao.java  SupplierDao.java  UserDao.java
src/main/java/com/sneaker/mall/api/exception/: ParameterException.java  SessionException.java
src/main/java/com/sneaker/mall/api/market/activity/: Activeity.java  ActiveityFactory.java  BuyFreeActiveity.java
src/main/java/com/sneaker/mall/api/market/goods/: BindGoods.java  OriginalGoods.java  PkgGoods.java  Strategy.java
src/main/java/com/sneaker/mall/api/model/: AchievementInfo.java  Addressee.java  ApplyCustomer.java  BOrder.java  BaseModel.java  Brand.java  Column.java  Company.java  CompanyGtype.java  CompanySetting.java  Coupon.java  CouponDetail.java  Customer.java  ERPConfigDetail.java  Favorite.java  GType.java  GeoLocation.java  Goods.java  Market.java  Message.java  Order.java  OrderItem.java  OrderOper.java  PayGateway.java  PowerModule.java  PowerRole.java  ResponseMessage.java  SettleCustomer.java  ShopPrice.java  StockOut.java  Store.java  User.java  UserTotal.java
src/main/java/com/sneaker/mall/api/service/: AchievementService.java  AddresseeService.java  ColumnService.java  CompanySettingService.java  DispatchService.java  FavoriteService.java  GTypeService.java  GeoLocationService.java  GoodsService.java  MarketService.java  MessageService.java  OfcService.java  OrderService.java  PayGatewayService.java  PayService.java  PriceService.java  RecommendService.java  StoreService.java  UserService.java  WmsService.java
src/main/java/com/sneaker/mall/api/service/impl/: AchievementServiceImpl.java  B2AddressServiceImpl.java  B2ColumnServiceImpl.java  B2CompanyService.java  B2CompanyServiceImpl.java  B2FavoriteServiceImpl.java  B2GTypeServiceImpl.java  B2GoodsServiceImpl.java  B2MarketServiceImpl.java  B2OrderServiceImpl.java  B2PriceServiceImpl.java  B2RecommendServiceImpl.java  B2StoreServiceImpl.java  B2UserServiceImpl.java  B2WmsService.java  DispatchServiceImpl.java  GeoLocationServiceImpl.java  MessageServiceImpl.java  OfcServiceImpl.java  PayGatewayServiceImpl.java  PayServiceImpl.java
src/main/java/com/sneaker/mall/api/task/: Task.java
src/main/java/com/sneaker/mall/api/task/impl/: AnalysisGeoLocation.java  CountGoodsSalesNumTask.java  CouponCheckTask.java  CustomerAddressTask.java  SubmitOrderToErpTask.java
src/main/java/com/sneaker/mall/api/util/: AliyunUtil.java  BaiduLocationUtil.java  CONST.java  CollectUtil.java  Gps2BaiDu.java  HttpClientUtil.java  JsonParser.java  MD5Util.java  NetworkUtil.java  OrderTypeUtil.java  OrderUtil.java  PayUtil.java  PingYinUtil.java  RequestUtil.java  ResponseUtil.java  TypeUtil.java
src/main/java/com/sneaker/mall/api/util/geo/: GeoAddressComponent.java  GeoBaidu.java  GeoLocation.java  GeoPoint.java  GeoPois.java  GeoResult.java
src/main/resources/: Quartz.xml  SneakerMallApi.xml  dispacher-servlet.xml  freemarker.xml  log4j.properties  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: aliPay.html  submitOrder.html
src/test/java/com/sneaker/mall/api/: HttpClientUntilUnitTest.java  PingYinUtilUnitTest.java
