server.driverClassName=com.mysql.jdbc.Driver
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20
removeAbandoned=false
removeAbandonedTimeout=1800
logAbandoned=true

runner.server.jdbcUrl=jdbc:mysql://115.28.8.173:3306/runner?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true&amp;zeroDateTimeBehavior=convertToNull
runner.server.username=root
runner.server.password=runnerpassword

admin.server.jdbcUrl=jdbc:mysql://115.28.8.173:3306/bmall-admin?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;noDatetimeStringSync=true&amp;zeroDateTimeBehavior=convertToNull
admin.server.username=root
admin.server.password=runnerpassword

#order mall read  price for erp url
erp.price.url=http://115.28.8.173:808/mall/price_read_single
erp.stockin.url=http://115.28.8.173:808/mall/order_create
erp.deleteorder.url=http://115.28.8.173:808/mall/order_cancel/
erp.pay.notice=http://115.28.8.173:808/notice/paid
erp.achievement.url=http://115.28.8.173:808/mall/achievement

role.cg=193
role.saleman=192
role.saleman.admin=194
role.dispath=215

pay.qr.wx=http://pay.ms9d.com/pay/wx
pay.qr.ali=http://pay.ms9d.com/pay/ali
pay.qr.returnurl=http://115.28.8.173:8082/dispatch/pay/callback.action


photo.server.url=http://photo.ms9d.com/og
default.server.url=http://photo.ms9d.com/og/default.png

#Aliyun Param
ALIYUN.bucketName=imgsrc
ALIYUN.path=photo
ALIYUN.OSS_ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
ALIYUN.ACCESS_ID=J6WgVtIfrRC9NiGN
ALIYUN.ACCESS_KEY=gLaEko5fGJfg6lbzIfQ34uFCHhONfL

GEO.BAIDU=http://sms.ms9d.com/geo/geo.do
